# Gemini AI Configuration
VITE_GEMINI_API_KEY

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCISenBmi_Sj4ssZKO0XHf4xAoBNg9oZxk
VITE_FIREBASE_AUTH_DOMAIN=careerbuddyai30.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careerbuddyai30
VITE_FIREBASE_STORAGE_BUCKET=careerbuddyai30.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=11995237896
VITE_FIREBASE_APP_ID=1:11995237896:web:d566a87ce1bfe4e5a84bbd
